/* Start varibales */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 20%);
    --section-padding: 100 px;
}
/* End  varibales */

/* Start golbal  rules */
*{
    -webkit-box-sizing :border-box;
    -moz-box-sizing :border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* Background-color: black; */
}

ul{
    list-style: none;
}
/* Main conienter */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* Responsive  */
/* Small */
@media (min-width:768px) {
    .container {
        width:750px;
    }
}
/* Medieum  */
@media ( min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End  Golbal rules  */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 130px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px ;
    font-size: 20px ;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End  Component */

/* Start Header  */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 6;
    background-color: black;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px
}
header .container::after {
    content: "";
    position: absolute;
    height:2px ;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 80px;
    width: 200px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;;
    z-index: 3;
}
header nav .toggle-menu {
    color:white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display:none
    }
}
header nav ul {
    display: flex 
}
@media(max-width:767px) {
    header nav ul {
        display: none ;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }
    header nav ul li a {
        padding:15px !important;
        margin-left: 60%;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    max-width: 30%;
    background-color: #333;
    color:white ; 
    text-decoration: none;
    font-size: 14px;   
    transition: 1s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white ;
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End  header  */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .text .content h2 {
        font-size: 26px ;
        margin-left: 35px ;
    }
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 248, 248 ) ;
}
.landing .fa-angle-left {
    left: 15px    ;
}
.landing .fa-angle-right {
    right: 15px ;
}
.landing .bullets {
position: absolute;
left: 50%;
transform: translateY(-50%);
transform: translateX(-36px);
bottom:30px;
display: flex;
}
@media (max-width: 767px) {
    .landing .bullets  {
    transform: translateX(-43%);
    }
}
    
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}
/* End  Landing  */
/* Start services section  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;
    font-size: 50px ;
    color: #333;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 40px;
    }
}
.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}
/*  End  services section  */
/* Start Section Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 86%);
}
.design .image, .design .text  {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design {
        flex-direction: column;
        height: 100vh;
    }
    .design .image img {
        max-width: 200px;
        margin-top: 66px;
    }
}
.design .image img {
    position: relative;
}
.design .text {
    color: wheat;
    padding: 50px;
    background-color: var(--transparent-color);
    margin-bottom :-50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0px ;
}
.design .text ul li::before {
font-family: "Font Awesome 5 free";
content: "\f390";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/* Etart Section Design */
/* Start Portofilio  Section  */
.portofilio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofilio .shuffle {
    display: flex;
    justify-content: center;
}
.portofilio .shuffle li {
    padding: 10px; 
}
.portofilio .shuffle li.active {
    background-color: var(--main-color);
    color: white
}
.portofilio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portofilio .imgs-container .box {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px ;
}
.portofilio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portofilio .imgs-container .box:hover img {
    transform: rotate(8deg) scale(1.1);
}
@media (min-width:768px) {
    .portofilio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portofilio .imgs-container .box{
        flex-basis: 25%;
        border-color: black;
    }
}
.portofilio .imgs-container .box img {
    max-width: 100%;
    padding: 10px ;
    border-radius: 50px  ;
    transition: 0.3s;
}
.portofilio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 1px;
    background-color:var(--main-color);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portofilio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px ;
}
.portofilio .imgs-container .box .caption p {
color: #333;
}
.portofilio .more {
    background-color: #19c8fa;
    color: white;
    padding: 10px  20px ;
    display: block;
    width: fit-content;
    margin-top: 30px ;
    margin: auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* Start Portofilio  Section  */
/* Start section video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video text button {
    background-color: black;
    color: aliceblue;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;
}
/* END section video */
/* Start about section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -23px;
    margin-top: -120px;
    margin-left: -60px ;
    max-width: 100%
}
@media (max-width: 767px) {
    .about img {
        bottom: -23px;
        margin-top: -120px;
        margin-left: -23px;
    }
}
/* End about section */
/* Start Stats section  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px ;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box  {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box  {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box  {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px ;
}
.stats .container .box .number {
    font-size: 40px ;
    font-weight: bold;
    margin: 0 0 20px ;
}
.stats .container .box .number {
    font-size: 40px ;
}
/* End Stats section  */
/* Start skills section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3 {
    margin:10px 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

} 
.our-skills .container > div > p {
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;margin-right: 50px;
}
@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px ;
    }
}
.our-skills .testimonials .text  {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;   
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.our-skills .skills .prog-holder {
margin-bottom: 40px   ;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px ;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: antiquewhite;
    top: -40px ;
    right: -18px;
    padding: 4px 0 ;
    width: 40px ;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(5, 0, 0) transparent transparent  ;
    right: -8px ;
    top: -15px ;
}
/* End  skills section */ 
/* Start QUOTE section   */
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
} 
.Quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 54%);
}
.Quote q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
    color:rgb(255, 255, 255) 
}
.Quote  span {
    font-size: 30px ;
    color:white ;
    font-weight: bold;
}
/* End  QUOTE Section  */
/* Start pricing section  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .planes {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px, 1fr ));
gap: 20px ;
}
.pricing .planes .plan {
    background-color: darkcyan;
    text-align: center;
}
.pricing .planes .plan .head {
    padding: 40px 20px;
    border-top: 5px solid rgb(184, 162, 162);
    border-bottom: 3px solid rgb(184, 162, 162);
}
.pricing .planes .plan .head h3 {
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.pricing .planes .plan .head span {
    font-size: 50px;
    font-weight: normal;
}
.pricing .planes .plan .head span::before {
content: " $";
font-size: 25px;
position: relative;
top :-40px;
margin-right: 15px;
color: antiquewhite;
}
.pricing .planes .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -11px;
    color: antiquewhite;
}
.pricing .planes .plan ul {
    border-bottom: 3px solid rgb(184, 162, 162);
}
.pricing .planes .plan ul li {
    padding: 25px;
    position: relative;
}

.pricing .planes .plan ul li:not(:last-child)::after {
    content: "";
    background-color: rgb(184, 162, 162);
    width: 120px;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .planes .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid  rgb(184, 162, 162);
    width: fit-content;
    margin: 30px auto;
    font-weight: bold ;
    color:#ccc;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 30px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: cadetblue;
    color: aliceblue;
    padding: 16px 20px;
    text-decoration: none;
}
/* End  pricing section  */
/* Start Subscribe section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/back.jpg);
    height: 232px;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.subscribe .container  {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 125px;
    padding-left: 113px;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;

    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    top: 50%;
    color: black;
    left: 36px;
    transform: translateY(33px);
    position: relative;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    color:var(--main-color);
    width:calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 10px 20px ;
    border: 1px solid white ;
    background-color: #19c8fa;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px ;
}
@media (max-width: 991px){
    .subscribe {
         display:none;
    }
}
/* End Subscribe section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="Submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    }

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 13px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 60px;
    }
}
.contact .content .info address {
    color: #777;
    line-height:2; 
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End  Contact Section */
/* Start footer section  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/back.jpg);
    background-size: cover;
    position: relative;
    color: antiquewhite;
    text-align: center;
    font-size: 20px ;
    font-weight: bold;
    margin-top: 20px;
}
.footer .container img {
    width: 100px ;
    margin: 20px;
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 10px auto;
}
.footer .social-icons i {
    padding: 15px 10px;
    color: #19c8fa;
}
.footer .copyright {
margin-bottom: 50px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer section  */
